:root {
  --card-bg-clr: rgba(140, 133, 64, 0.8);
}

body {
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.today {
  box-sizing: border-box;
  display: grid;
  place-items: center;
  padding: 1rem;
}

.today-card {
  box-sizing: border-box;
  width: 25rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background-color: var(--card-bg-clr);
  border: 0.2rem solid #000;
  border-radius: 1rem;
}

.today-card h2 {
  margin: 0;
}

.city-and-country,
.today-card h2,
.img-container,
.today-info {
  grid-column: 1 / 3;
}

.city-and-country,
.today-card h2,
.img-container,
.today-container,
.feels-like-container,
.today-info {
  place-self: center;
  text-align: center;
  margin-bottom: 0.5rem;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

li:first-child {
  font-size: 1.2rem;
  font-weight: bold;
}
